# experience

./: .gitignore  README.md  index.txt  pom.xml  rangeMap.txt  省市区行政编码.txt
src/main/java/com/xiaoxin/experience/: ExperienceApplication.java
src/main/java/com/xiaoxin/experience/bean/: Car.java  CarDto.java
src/main/java/com/xiaoxin/experience/config/: AcHttpClient.java  HttpsClient.java  HttpsConfig.java  HttpsService.java  IgnoredSSLSocketFactory.java  MybatisPlusConfig.java  RestTemplateConfig.java
src/main/java/com/xiaoxin/experience/download/: AbstractDisplayDownloadSpeedResponseExtractor.java  ByteArrayResponseExtractor.java  DisplayDownloadSpeed.java  DownloadMain.java  FileResponseExtractor.java
src/main/java/com/xiaoxin/experience/file/: FileTest.java  FileUtil.java  GB28181CenterCodeUtil.java
src/main/java/com/xiaoxin/experience/m3u8/: DownloadThreadPool.java  M3u8Download.java
src/main/java/com/xiaoxin/experience/mapper/: CarMapper.java  DemoMapper.java
src/main/java/com/xiaoxin/experience/service/demo/: DemoService.java
src/main/java/com/xiaoxin/experience/service/demo/impl/: DemoServiceImpl.java
src/main/java/com/xiaoxin/experience/service/demo/model/: Demo.java
src/main/java/com/xiaoxin/experience/system/exception/: SystemException.java
src/main/java/com/xiaoxin/experience/system/log/: LogExecute.java  LoggerExecuteAdvice.java  MethodAspectHelper.java
src/main/java/com/xiaoxin/experience/system/properties/: BeanValueUtil.java  LoadEnvironmentPropertiesProcessor.java  PropertiesHelper.java
src/main/java/com/xiaoxin/experience/tree/: AnyTree.java  Branch.java  BranchProxy.java  Device.java  Group.java  GroupTree.java  JsTree.java  LeafProxy.java  Treeable.java
src/main/java/com/xiaoxin/experience/util/: Base64ChangeUtil.java  ConvertUtil.java  DownFileUtil.java  DownloadUtil.java  FileUtil.java  HlsDown.java  IOUtil.java  JsonUtil.java  M3u8Util.java  NetworkUtil.java  ResizeImgBase64Util.java  ServletUtil.java  StringUtil.java  XmlUtil.java
src/main/java/com/xiaoxin/experience/util/http/: HttpsHandler.java  HttpsUtil.java  MyX509TrustManager.java
src/main/java/com/xiaoxin/singleton/: EnumSingleton.java  HungrySingleton.java  LazySingleton.java  LazySingletonEfficient.java  LazySingletonSafe.java  RegisterSingleton.java  SingletonDemo.java
src/main/resources/: application.properties
src/main/resources/config/: logback-console.xml  logback-file.xml
src/main/resources/mapper/: CountMapper.xml
src/main/resources/ssl/: keystore.p12
src/main/webapp/js/map/: map.js
src/main/webapp/js/video-js/: video.js
src/main/webapp/js/video-player/: EasyWasmPlayer.js
src/main/webapp/page/live-player/: index.html
src/main/webapp/page/plug-in/: httpsflv2.html  生成验证码.html  省市区三级联动.html
src/main/webapp/page/transcode/: flv_player.html  hls_player.html  wasm_player.html
src/main/webapp/page/video-player/: video-player.html
src/main/webapp/page/临时/: 简陋的多分屏.html
src/test/java/com/xiaoxin/experience/: ExperienceApplicationTests.java
