#http端口号
http.server.port=80
#https端口号.
server.port=443
#证书的路径. 
server.ssl.key-store=classpath:ssl/keystore.p12
#证书密码，请修改为您自己证书的密码. 
server.ssl.key-store-password=xiaoxin
#秘钥库类型 
server.ssl.keyStoreType=PKCS12
#证书别名 
server.ssl.keyAlias=tomcat
server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_3DES_EDE_CBC_SHA,TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA
server.ssl.enabled-protocols=TLSv1,TLSv1.1,TLSv1.2

server.tomcat.remoteip.remote-ip-header=X-Forwarded-For
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto

logging.config=classpath:config/logback-console.xml
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
allcam.database.host=
spring.datasource.url=jdbc:mysql://${allcam.database.host}/svp?dontTrackOpenResources=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=acsAdmin@2020